{
  "name": "Sales-Bot-Rocket.chat-fulfilment-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.26",
    "tslint": "^6.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtaza98/Sales-Bot-Rocket.chat-fulfilment-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murtaza98/Sales-Bot-Rocket.chat-fulfilment-server/issues"
  },
  "homepage": "https://github.com/murtaza98/Sales-Bot-Rocket.chat-fulfilment-server#readme"
}
